# APIMS

MonitoringStations.API/: MonitoringStations.API.csproj  Program.cs  Startup.cs  appsettings.json
MonitoringStations.API/Controllers/: MonitoringStationsController.cs  UpdateBoxController.cs
MonitoringStations.API/Filters/: TokenAuthenticationFilter.cs
MonitoringStations.API/Properties/: launchSettings.json
MonitoringStations.API/TokenAuthentication/: TokenManager.cs
MonitoringStations.Common/: MonitoringStations.Common.csproj
MonitoringStations.Common/Enums/: OperationTypes.cs
MonitoringStations.Common/ExtensionMethods/: ModelStateExtensions.cs  StringExtensionMethods.cs
MonitoringStations.Common/Properties/: launchSettings.json
MonitoringStations.Core/: MappingProfile.cs  MonitoringStations.Core.csproj
MonitoringStations.Core/Interfaces/: IApiTokenService.cs  IStationService.cs
MonitoringStations.Core/Properties/: launchSettings.json
MonitoringStations.Core/Services/: ApiTokenService.cs  StationService.cs
MonitoringStations.Core/ViewModels/: InputDataStationViewModel.cs  StationHistoryViewModel.cs  StationViewModel.cs  StationsViewModel.cs
MonitoringStations.DB/: MonitoringStations.DB.csproj
MonitoringStations.DB/Context/: DataContext.cs
MonitoringStations.Domain/: MonitoringStations.Domain.csproj
MonitoringStations.IoC/: DependencyContainer.cs  MonitoringStations.IoC.csproj
MonitoringStations.IoC/Properties/: launchSettings.json
MonitoringStations.WebUI/: MonitoringStations.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
MonitoringStations.WebUI/Areas/Identity/: IdentityHostingStartup.cs
MonitoringStations.WebUI/Areas/Identity/Pages/: _ViewImports.cshtml
MonitoringStations.WebUI/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MonitoringStations.WebUI/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
MonitoringStations.WebUI/Controllers/: HomeController.cs  RoleController.cs  StationController.cs  StationHistoryController.cs  UserController.cs
MonitoringStations.WebUI/Data/: AppDataContext.cs
MonitoringStations.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201120143947_AddedNickFieldToUserModel.Designer.cs  20201120143947_AddedNickFieldToUserModel.cs  ApplicationDbContextModelSnapshot.cs
MonitoringStations.WebUI/Grids/: GridStations.cs
MonitoringStations.WebUI/Models/: ErrorViewModel.cs  IdentityUserCustom.cs  RoleEdit.cs  RoleModification.cs
MonitoringStations.WebUI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MonitoringStations.WebUI/TagHelpers/: RoleUsersTagHelper.cs  UserRolesTagHelper.cs
MonitoringStations.WebUI/Views/: _ViewImports.cshtml
MonitoringStations.WebUI/Views/Home/: Index.cshtml
MonitoringStations.WebUI/Views/Role/: Create.cshtml  Index.cshtml  Update.cshtml
MonitoringStations.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MonitoringStations.WebUI/Views/Shared/MvcGrid/: _Grid.cshtml  _Pager.cshtml
MonitoringStations.WebUI/Views/Station/: Index.cshtml
MonitoringStations.WebUI/Views/StationHistory/: Index.cshtml
MonitoringStations.WebUI/Views/User/: Index.cshtml
MonitoringStations.WebUI/wwwroot/css/: site.css
MonitoringStations.WebUI/wwwroot/css/mvc-grid/: mvc-grid.css
MonitoringStations.WebUI/wwwroot/js/: site.js
MonitoringStations.WebUI/wwwroot/js/mvc-grid/: mvc-grid.d.ts  mvc-grid.js  mvc-grid.ts
(+36 files in other folders)
