<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonitoringStations.Common\MonitoringStations.Common.csproj" />
    <ProjectReference Include="..\MonitoringStations.DB\MonitoringStations.DB.csproj" />
    <ProjectReference Include="..\MonitoringStations.Domain\MonitoringStations.Domain.csproj" />
  </ItemGroup>

</Project>
