<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonitoringStations.Core\MonitoringStations.Core.csproj" />
    <ProjectReference Include="..\MonitoringStations.DB\MonitoringStations.DB.csproj" />
    <ProjectReference Include="..\MonitoringStations.Domain\MonitoringStations.Domain.csproj" />
  </ItemGroup>

</Project>
